grpc.client.order-service.address=${ORDER_SERVICE_HOST}
grpc.client.order-service.negotiation-type=plaintext
grpc.client.order-service.enable-keep-alive=true
grpc.client.order-service.keep-alive-without-calls=true
user_service.host=${USER_SERVICE_HOST}
server.port=8081

